{
  "name": "MoxNAS - Network Attached Storage",
  "short_name": "MoxNAS",
  "description": "Professional Network Attached Storage Management Platform",
  "start_url": "/",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#007bff",
  "background_color": "#ffffff",
  "categories": ["productivity", "utilities", "business"],
  "lang": "en-US",
  "scope": "/",
  "icons": [
    {
      "src": "/static/images/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/images/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/images/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/images/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/images/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/images/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/images/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/images/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/static/images/screenshot-desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "MoxNAS Dashboard on Desktop"
    },
    {
      "src": "/static/images/screenshot-mobile.png",
      "sizes": "375x812",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "MoxNAS Mobile Interface"
    }
  ],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "View system dashboard",
      "url": "/dashboard",
      "icons": [
        {
          "src": "/static/images/shortcut-dashboard.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Storage",
      "short_name": "Storage",
      "description": "Manage storage pools and devices",
      "url": "/storage",
      "icons": [
        {
          "src": "/static/images/shortcut-storage.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Shares",
      "short_name": "Shares",
      "description": "Manage network shares",
      "url": "/shares",
      "icons": [
        {
          "src": "/static/images/shortcut-shares.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Monitoring",
      "short_name": "Monitoring",
      "description": "View system monitoring and alerts",
      "url": "/monitoring",
      "icons": [
        {
          "src": "/static/images/shortcut-monitoring.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    }
  ],
  "prefer_related_applications": false,
  "edge_side_panel": {
    "preferred_width": 400
  },
  "handle_links": "preferred",
  "launch_handler": {
    "client_mode": "navigate-existing"
  },
  "protocol_handlers": [
    {
      "protocol": "web+moxnas",
      "url": "/?action=%s"
    }
  ],
  "share_target": {
    "action": "/api/share",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url",
      "files": [
        {
          "name": "file",
          "accept": ["*/*"]
        }
      ]
    }
  }
}